{
  "name": "my-app",
  "type": "module",
  "version": "0.0.1",
  "volta": {
    "node": "22.13.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typesync": "typesync && bun i",
    "git": "git add . && git commit -am $M"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@radix-ui/react-slot": "^1.1.2",
    "astro": "^5.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "swr": "^2.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.16",
    "@types/fs-extra": "~11.0.4",
    "@types/lodash-es": "~4.17.12",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "fs-extra": "^11.3.0",
    "postcss-import": "^16.1.0",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-easing": "^0.2.1",
    "typescript": "^5.7.3",
    "typesync": "^0.13.4"
  }
}
